<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico" type="image/x-icon">
        <!-- Style Links -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <!-- HEADER -- Logo and Navigation -->
        <header class="page-header">
            <img class="topLogo page-header__item" src="img/RLogo.svg" alt="Logo for Guy Rimel">
            
            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="profile">
            <img src="http://www.placekitten.com/450/450" alt="Guy Rimel Portrait" class="profile__portrait">
            <div class="reading-text">
                <h1>An Odyssey of Keystrokes</h1>
                <p>
                    Hello, World! My name is Guy; I am a <span>web</span> developer from Texas.
                    Here's a cliche (but helpful) website to see what I'm about. 
                </p>
                <a href="#">Check out some of my code</a>
                <button type="button" class="button">Default Button</button>
                <button type="button" class="button button__secondary">Secondary Button</button>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer">
            <h2>Find me on</h2>
            <div class="social-links-container">
                <img class="social-link-icon" width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                <img class="social-link-icon" width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                <img class="social-link-icon" width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>

        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>