<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico" type="image/x-icon">
        <!-- Style Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body>

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="Logo for Guy Rimel">
            
            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About Myself</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <div>
                <img src="http://www.placekitten.com/450/450" alt="About Page Picture of Guy Rimel">
            </div>
            <div class="reading-text">
                <h1>A little about myself...</h1>
                <p>
                    I'm just a guy from Texas. I make electronic music and corny jokes. Every time something I plant starts to grow, my cat Pokey chews the leaves off.
                </p>
                <p>
                    I graduated highschool in 2008 and joined the Air Force for a 4-year enlistment as a jet mechanic. Upon resuming civilianship I achieved a BA in Management Information Systems, but realized... "I should've gotten into programming."
                </p>
                <p>
                    I found a job as a Software Engineer, which means: I "enineered things WITH software". And now I'm a System Administrator with Texas Tech University. But, the more I use web apps and software, the more I smirk at awkward navigation and weak features. I enjoy creativity; my goal is to create software!
                </p>
            </div>

            <table>
                <thead>
                    <tr>
                        <td>Skills</td>
                        <td>Years Experience</td>
                        <td>Skills</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>3</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <!-- Footer -->
        <footer>
            <h2>Find me on</h2>
            <div class="social-links-container">
                <div>
                    <a href="https://github.com/GuyRimel" target="_blank">
                        <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </footer>


        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>