<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body class="greenBackground">

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="">
            
            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About Myself</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <div>
                <img src="http://www.placekitten.com/450/450" alt="">
            </div>
            <div>
                <h1>Contact Info</h1>
                <div>
                    Guy Rimel<br>
                    6703 82nd St.<br>
                    Apt. 733<br>
                    Lubbock, TX 79424<br>
                    <br>

                    <span>Call: <a href="tel:+18064377625">806 437 7625</a></span><br>
                    <span>Email: <a href="mailto:135guyrimel@gmail.com" target="_blank">135guyrimel@gmail.com</a></span><br>
                    <span><a href="skype:hello.careerfoundry" target="_blank">Let's video chat!</a></span>
                </div>
                <br>
                
                <!-- contact form -->
                <h3>Reach out!</h3>
                <form action="" method="post" id="contact-form">
                    <label for="contact-email" class="standard-label">E-mail: </label>
                    <input type="email" id="contact-email" required>
                    
                    <label for="tel" class="standard-label">Telephone: *###-###-####</label>
                    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                    
                    <label for="message" class="standard-label">Message: </label>
                    <textarea name="message" maxlength="240" required></textarea>

                    <input type="submit" value="Send message">
                </form>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h4>Find me on</h4>
            <div>
                <a href="https://github.com/GuyRimel" target="_blank">
                    <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                </a>
                <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>

        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>