<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body class="greenBackground">

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="">
            
            <nav>
                <ul role="menubar">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">About Myself</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <div>
                <img src="http://www.placekitten.com/450/450" alt="">
            </div>
            <div>
                <h1>An Odyssey of Keystrokes</h1>
                <p>
                    Hello, World! My name is Guy; I am a <span>web</span> developer from Texas.
                    Here's a cliche (but helpful) website to see what I'm about. 
                </p>
                <a href="#">Check out some of my code</a>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h4>Find me on</h4>
            <div>
                <a href="https://github.com/GuyRimel" target="_blank">
                    <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                </a>
                <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>

        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>