<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico" type="image/x-icon">
        <!-- Style Links -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="Logo for Guy Rimel">
            
            <nav>
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Myself</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <div>
                <img src="http://www.placekitten.com/450/450" alt="Homepage Picture of Guy Rimel">
            </div>
            <div class="reading-text">
                <h1>An Odyssey of Keystrokes</h1>
                <p>
                    Hello, World! My name is Guy; I am a <span>web</span> developer from Texas.
                    Here's a cliche (but helpful) website to see what I'm about. 
                </p>
                <a href="#">Check out some of my code</a>
                <button type="button" class="button">Default Button</button>
                <button type="button" class="button__secondary">Secondary Button</button>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h2>Find me on</h2>
            <div class="social-links-container">
                <div>
                    <a href="https://github.com/GuyRimel" target="_blank">
                        <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </footer>

        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>