* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.greenBackground {
    background-color: rgb(225, 230, 220);
}

header {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    margin-bottom: 1em;
}

.topLogo {
    background-image: linear-gradient(black, gray, black);
    width: 300px;
    border-radius: 25px;
    margin: 2px;
}

img {
    border-radius: 25px;
    border: 2px solid black;
}

nav {
    display: flex;
    align-items: center;
}

main {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    padding: 12px;
    margin-bottom: 1em;
}

footer {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}