/* ROOT AND COLOR PALETTE */

:root {
    --primary-color-darkest: #006144;
    --primary-color-darker: #007a5d;
    --primary-color: #00ad90;
    --primary-color-lighter: #33e0c3;
    --primary-color-lightest: #66fff6;

    --secondary-color-darker: rgb(51, 0, 122);
    --secondary-color: #6600ad;
    --secondary-color-lighter: #9933E0;

    --highlight-color-alpha50: rgba(167, 224, 51, 0.5);
    --highlight-color-alpha60: rgba(167, 224, 51, 0.6);
    --highlight-color-alpha70: rgba(167, 224, 51, 0.7);
    --highlight-color-alpha80: rgba(167, 224, 51, 0.8);
    --highlight-color-alpha90: rgba(167, 224, 51, 0.9);
    --highlight-color-alpha100: rgba(167, 224, 51, 1.0);
    
    --black-alpha0: rgba(0, 0, 0, 0);
    --black-alpha10: rgba(0, 0, 0, 0.1);
    --black-alpha20: rgba(0, 0, 0, 0.2);
    --black-alpha30: rgba(0, 0, 0, 0.3);
    --black-alpha40: rgba(0, 0, 0, 0.4);
    --black-alpha50: rgba(0, 0, 0, 0.5);
    --black-alpha60: rgba(0, 0, 0, 0.6);
    --black-alpha70: rgba(0, 0, 0, 0.7);
    --black-alpha80: rgba(0, 0, 0, 0.8);
    --black-alpha90: rgba(0, 0, 0, 0.9);
    --black-alpha100: rgba(0, 0, 0, 1.0);
    
    --black: #000;

    --gray-111: #111;
    --gray-222: #222;
    --gray-333: #333;
    --gray-444: #444;
    --gray-555: #555;
    --gray-666: #666;
    --gray-777: #777;
    --gray-888: #888;
    --gray-999: #999;
    --gray-aaa: #aaa;
    --gray-bbb: #bbb;
    --gray-ccc: #ccc;
    --gray-ddd: #ddd;
    --gray-eee: #eee;
    
    --white: #fff;
    
    --white-alpha0: rgba(255, 255, 255, 0);
    --white-alpha10: rgba(255, 255, 255, 0.1);
    --white-alpha20: rgba(255, 255, 255, 0.2);
    --white-alpha30: rgba(255, 255, 255, 0.3);
    --white-alpha40: rgba(255, 255, 255, 0.4);
    --white-alpha50: rgba(255, 255, 255, 0.5);
    --white-alpha60: rgba(255, 255, 255, 0.6);
    --white-alpha70: rgba(255, 255, 255, 0.7);
    --white-alpha80: rgba(255, 255, 255, 0.8);
    --white-alpha90: rgba(255, 255, 255, 0.9);
    --white-alpha100: rgba(255, 255, 255, 1.0);

    /* ANIMATION COLORS */
    --color-dirt: rgb(127, 89, 71);
    --color-dirt-alpha75: rgba(127, 89, 71, .75);

    --color-sun1: #f76414;
    --color-sun2: #fcffad;
    --color-sun3: #edc655;

    --color-sky1: #00008b;
    --color-sky2: #ffc800;
    --color-sky3: #87ceeb;
    --color-sky4: #22c0ff;
    --color-sky5: #d68b00;
}

/* GLOBAL */
* {
    font-family: "Roboto", Helvetica, Arial, "Inconsolata", "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-222);
    box-sizing: border-box !important;
    margin: 0px;
}

/* ELEMENTS */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    /* font-variant: small-caps; */
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    margin: .75em;
}

a {
    color: var(--secondary-color);
    padding: .5em;
    text-decoration: none;
    border-radius: 5px;
}

a:visited {
    color: var(--secondary-color-darker);
}

a:hover, a:focus {
    background-color:var(--black-alpha30);
    text-decoration: underline;
    color: var(--white);
    cursor: pointer;
}

li a:hover, li a:focus {
    background-color: var(--highlight-color-alpha50);
}

main {
    display: flex;
    flex-direction: row;
    padding: 1em;
}

li {
    list-style-type: none;
}

form {
    max-width: 600px;
    padding: .5em;
    display: flex;
    flex-direction: column;
}

td {
    background-color: var(--gray-eee);
    padding: 10px 20px;
}

thead td {
    background-color: var(--primary-color-lighter);
}

/* BUTTONS */
button, .button {
    background-color: var(--primary-color-darker);
    color: var(--white);
    border: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 4px solid var(--black-alpha30);
    transition: 0.33s;
}

.button__secondary {
    background-color: var(--primary-color-lighter);
    color: var(--gray-222);
}

button:hover, .button:hover, button:focus .button:focus {
    background-color: var(--highlight-color-alpha100);
    color: var(--black);
    text-shadow: none;
    cursor: pointer;
    transition: 0s;
}

li a:active, a:active, button:active, .button:active {
    background-color: var(--white);
    color: var(--gray-ddd);
    text-shadow: 1px 1px var(--black-alpha60);
    border-bottom: 1px solid var(--black-alpha30);
    transform: translateY(1px);
    transition: 0s;

}

/* CLASSES */
.page-header {
    background-image: linear-gradient(var(--primary-color) 50%, var(--primary-color-darker));
    display: flex;
    padding: 20px;
}

.page-header__item {
    margin: 2px 0px;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.topLogo {
    border: none;
    max-width: 200px;
    margin: 2px;
}

.navigation-list, .navigation-list li {
    position: relative;
}

.navigation-list li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 2px;
}

.navigation-list__item {
    background-image: linear-gradient(var(--white-alpha10), var(--white-alpha30));
    padding: 10px;
}

.navigation-list__item--active {
    background-color: var(--white-alpha20);
}

.profile__text, .reading-text {
    background-color: var(--gray-eee);
    padding: 20px;
    border-radius: 5px;
    height: 100%;
    align-self: center;
    margin: 20px 10px;
}

.code-text {
    font-family: "Inconsolata";
    font-weight: 700;
    color: var(--primary-color-lightest);
    background-color: var(--black);
    padding: .25em;
}

.about__text {
    background-color: var(--gray-eee);
    border-bottom: 3px solid var(--gray-777);
    padding: 20px 10%;
}

.about__text h1, .about__text h2 {
    color: var(--primary-color-darker);
}

.about__text * {
    margin: 0;
    padding: 0;
}

.profile__text {
    /* flex: (flex-grow boolean) (flex-shrink boolean) (flex-basis starting size) */
    flex: 1 1 100px;
}

.page-footer {
    background-color: var(--gray-ddd);
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.social-link-icon {
    border: none;
    border-radius: 50%;
}

img.social-link-icon {
    background-color: var(--white);
}

a.social-link-icon:hover, a.social-link-icon:focus {
    background-color: var(--black-alpha0);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.text-center {
    margin: auto;
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

/* IDs */
#profile__main {
    margin: 80px 0;
    align-items: center;
}

#profile__portrait {
    resize: none;
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 25px;
    border-radius: 50%;
}

#contact__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact__portrait {
    width: 400px;
    border-radius: 5px;
}

#message-box {
    resize: none;
    height: 6em;
    margin-bottom: 10px;
}

#cotton-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

#cotton-field__svg {
    width: 100%;
}

#about__ground {
    background-image: linear-gradient(var(--white-alpha50) 3px, var(--gray-333) 95%, var(--white-alpha30));
    padding-bottom: 20px;
}

#experience-table {
    background-color:  var(--black);
    width: fit-content;
    margin: auto;
    justify-content: center;
    margin: 20px auto;
}

/* GRID STLYING */
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        margin-bottom: 20px;
    }
    
    .grid__item {
        background-color: var(--gray-ddd);
        width: auto;
        min-height: auto;
        padding: 20px;
        margin: 0;
    }
    
    .grid__item:first-child {
        background-color: var(--gray-bbb);
        /* starts in column#3 / ends at the start of cell#3 */
        grid-column: 1 / 1;
        /* starts in row#1 / ends at at start of cell#3 */
        grid-row: 1 / 3;
    }
}

/* RESPONSIVE MEDIA QUERIES */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .reading-text {
        align-self: initial;
    }
}

@media all and (min-width: 750px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .reading-text {
        align-self: initial;
    }
}

@media all and (max-width: 1024px) {
    .grid {
        gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

/* ANIMATIONS */
@keyframes sun-cycle {
    0% {
        fill: var(--color-sun1);
        transform: translateY(550px);
    }
    50% {
        fill: var(--color-sun2);
    }
    100% { 
        fill: var(--color-sun3);
        transform: translateY(-550px);
    }
}

#sun {
    animation: 30s sun-cycle infinite normal linear;
}

@keyframes cloud-move-odds {
    0% {
        transform: translate(-1520px, 0px);
        opacity: .5;
    }
    50% {
        transform: translate(0px, 0px);
        opacity: .75;
    }
    100% {
        transform: translate(1520px, 0px);
        opacity: 1;
    }
}

#cloud1, #cloud3 {
    animation: 15s cloud-move-odds infinite alternate linear;
}

@keyframes cloud-move-evens {
    0% {
        transform: translate(-1920px, 0px);
        opacity: .66;
    }
    50% {
        transform: translate(0px, 0px);
        opacity: 1;
    }
    100% {
        transform: translate(1920px, 0px);
        opacity: .33;
    }
}

#cloud2, #cloud4 {
    animation: 15s cloud-move-evens infinite alternate linear;
}

@keyframes night-day-cycle {
    0% {
        fill: var(--color-sky1)
    }
    20% {
        fill: var(--color-sky2)
    }
    30% {
        fill: var(--color-sky3)
    }
    50% {
        fill: var(--color-sky4)
    }
    70% {
        fill: var(--color-sky3)
    }
    80% {
        fill: var(--color-sky5)
    }
    100% {
        fill: var(--color-sky1)
    }
}

@keyframes night-day-cycle2 {
    0% {
        background-color: var(--color-sky1)
    }
    20% {
        background-color: var(--color-sky2)
    }
    30% {
        background-color:var(--color-sky3)
    }
    50% {
        background-color:var(--color-sky4)
    }
    70% {
        background-color:var(--color-sky3)
    }
    80% {
        background-color:var(--color-sky5)
    }
    100% {
        background-color:var(--color-sky1)
    }
}

#sky {
    animation: 30s night-day-cycle infinite normal linear;
}

#about__main {
    padding: 0;
    padding-top: 20px;
    animation: 30s night-day-cycle2 infinite normal linear;
}

@keyframes cotton-fade {
    0% {
        opacity: 0;
        transform: scaleY(100%);
    }
    50% {
        opacity: .5;
        transform: scaleY(100%);
    }
    90% {
        opacity: 1;
        transform: scaleY(100%);
    }
    100% {
        opacity: .5;
        transform: scaleY(200%);
    }
}

#cotton-group {
    animation: 15s cotton-fade infinite normal linear;
}