/* COLOR PALETTE 

Text color: #222
Medium: #cacec8
Medium-Light (background): #e8ece6
Very Light (whitesmoke): #f5f5f5

*/

/* GLOBAL */
* {
    font-family: "roboto condensed", Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #222;
    margin: 0px;
}

/* ELEMENTS */
body {
    background-color: #cacec8;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

p {
    margin: .75em;
}

header {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    margin-bottom: 1em;
}

img {
    border: 2px solid black;
    border-radius: 50px;
}

nav {
    background-color: #efefef;
    display: flex;
    align-items: center;
    padding: 1em;
    margin: 2px;
    padding: 2px;
    margin-left: 0px;
    border-bottom-right-radius:1em;
    border-top-right-radius:1em;
}

li {
    list-style: none;
}

a {
    padding-left: 1em;
    padding-right: 1em;
    padding: .5em;
    display: flex;
    color: #000;
    text-decoration: none;
}

a:visited {
    color: purple;
}

a:hover, a:focus {
    background-color: #cacec8;
    border-radius: 1em;
    color: rgb(81, 90, 0);
    cursor: pointer;
}

a:active {
    color: #fff;
    background-color: #bacab2;
}

main {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-bottom: 1em;
}

footer {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

form {
    max-width: 600px;
    padding: .5em;
    display: flex;
    flex-direction: column;
}

/* CLASSES */
.topLogo {
    background-image: linear-gradient(#000, #cacec8, #000);
    width: 300px;

    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
    margin: 2px;
}

.reading-text {
    padding: 1em;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, .5);
}

.btn {
    padding: 1em;
}

.btn:hover {
    cursor: pointer;
}

.social-links-container {
    display: flex;
}