* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.greenBackground {
    background-color: rgb(210, 230, 220);
}

header {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    margin-bottom: 1em;
}

img {
    border-radius: 25px;
    border: 2px solid black;
}

.topLogo {
    background-image: linear-gradient(black, gray, black);
    width: 300px;
    border-bottom-left-radius:25px;
    border-top-left-radius:25px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
    margin: 2px;
}

nav {
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    padding: 1em;
    border-bottom-right-radius:25px;
    border-top-right-radius:25px;
}

li {
    list-style: none;
}

main {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-bottom: 1em;
}

footer {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

form {
    background-color: rgba(0, 0, 0, .05);
    padding: .5em;
    display: flex;
    flex-direction: column;
}