<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body class="greenBackground">

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="logo">
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <img src="http://www.placekitten.com/450/450" alt="contact page photo">
            <div>
                <h1>A little about myself...</h1>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada pretium laoreet. Nam a tristique felis, ut tempor nibh. Fusce finibus magna id ante volutpat convallis. Donec posuere, dui non tempus lacinia, nibh enim sollicitudin neque, at porttitor ligula ex quis libero. Nam lacinia purus ut lacus blandit, eu lacinia magna blandit. In vitae maximus leo. Nam scelerisque eu elit ut rutrum. Phasellus dapibus sit amet nisi et feugiat. Donec accumsan venenatis lectus in scelerisque. Proin ut ex hendrerit, fringilla erat et, interdum ex. Sed ac nisl ex. Duis a libero quis ligula suscipit consectetur. Mauris sit amet ex eget magna vulputate fringilla. Morbi vel semper enim.
                </p>
                <br>
                <p>
                    Morbi a dignissim metus. Maecenas laoreet, sem eget pulvinar semper, ante odio imperdiet orci, vel porta ligula eros rhoncus erat. Cras pulvinar porttitor mi vel hendrerit. Nullam vitae bibendum nulla. Duis id tincidunt magna. Phasellus at porta risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h4>Find me on</h4>
            <div>
                <a href="https://github.com/GuyRimel" target="_blank">
                    <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                </a>
                <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>
    </body>
</html>