<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico">
        <link rel="stylesheet" href="css/portfolio.css">
    </head>

    <body class="greenBackground">

        <!-- HEADER -- Logo and Navigation -->
        <header>
            <img class="topLogo" src="img/KBLogoWithText.png" alt="logo">
            
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <main>
            <img src="http://www.placekitten.com/450/450" alt="contact page photo">
            <div>
                <h2>Feel free to reach out</h2>
                <div>
                    Guy Rimel<br>
                    6703 82nd St.<br>
                    Apt. 733<br>
                    Lubbock, TX 79424<br>
                    <br>
                    <span>Call: <a href="tel:+18064377625">806 437 7625</a></span><br>
                    <span>Email: <a href="mailto:135guyrimel@gmail.com" target="_blank">135guyrimel@gmail.com</a></span><br>
                    <span><a href="skype:hello.careerfoundry" target="_blank">Let's video chat!</a></span>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <h4>Find me on</h4>
            <div>
                <a href="https://github.com/GuyRimel" target="_blank">
                    <img width="40px" height="40px" src="img/icon/github.svg" alt="GitHub">
                </a>
                <img width="40px" height="40px" src="img/icon/twitter.svg" alt="Twitter">
                <img width="40px" height="40px" src="img/icon/linkedin.svg" alt="LinkedIn">
            </div>
        </footer>
    </body>
</html>