<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guy Rimel - Portfolio</title>
        <link rel="shortcut icon" href="img/icon/neutralEmoji.ico" type="image/x-icon">
        <!-- Style Links -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Inconsolata:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>

    <body>

        <!-- HEADER -- Logo and Navigation -->
        <header class="page-header">
            <img class="topLogo page-header__item" src="img/RLogo.svg" alt="Logo for Guy Rimel">
            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="Work of Guy Rimel.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="About Guy Rimel.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="Contact Guy Rimel.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <section>
            <h1>Work</h1>
            <div class="grid">
                <!-- Grid items live here -->
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Name of Work</h2>
                    <p>
                        In this work, I did this and this. This project was a roaring success and achieved "App of the Year" 7 years in a row.
                    </p>
                    <a href="#">See the project on GitHub</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="page-footer">
            <div class="social-links-container">
                <a class="social-link-icon" href="https://github.com/GuyRimel" target="_blank">
                    <img class="social-link-icon" src="img/icon/github.svg" alt="GitHub">
                </a>
                <a class="social-link-icon" href="https://www.twitter.com/GuyRimel" target="_blank">
                    <img class="social-link-icon" src="img/icon/twitter.svg" alt="Twitter">
                </a>
                <a class="social-link-icon" href="https://www.linkedin.com/in/guy-rimel-353847b6/" target="_blank">
                    <img class="social-link-icon" src="img/icon/linkedin.svg" alt="LinkedIn">
                </a>
            </div>
        </footer>

        <!-- BOTTOM SCRIPTS -->
        <script src="js/tota11y.min.js"></script>

    </body>
</html>