/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* ROOT AND COLOR PALETTE */

:root {
    --primary-color: #78b4b4;
    --primary-color-darker: #477f7f;
    --primary-color-lighter: #bad8d8;

    --secondary-color: #7800ff;
    --secondary-color-darker: #480099;
    --secondary-color-lighter: #ae66ff;

    --button1: #28a050;
    --button2: #98ffba;    

    --highlight-color-alpha10: rgb(255, 215, 0, 0.1);
    --highlight-color-alpha20: rgb(255, 215, 0, 0.2);
    --highlight-color-alpha30: rgb(255, 215, 0, 0.3);
    --highlight-color-alpha40: rgb(255, 215, 0, 0.4);
    --highlight-color-alpha50: rgb(255, 215, 0, 0.5);
    --highlight-color-alpha60: rgb(255, 215, 0, 0.6);
    --highlight-color-alpha70: rgb(255, 215, 0, 0.7);
    --highlight-color-alpha80: rgb(255, 215, 0, 0.8);
    --highlight-color-alpha90: rgb(255, 215, 0, 0.9);
    --highlight-color-alpha100: rgb(255, 215, 0, 1.0);
    
    --black-alpha0: rgba(0, 0, 0, 0);
    --black-alpha10: rgba(0, 0, 0, 0.1);
    --black-alpha20: rgba(0, 0, 0, 0.2);
    --black-alpha30: rgba(0, 0, 0, 0.3);
    --black-alpha40: rgba(0, 0, 0, 0.4);
    --black-alpha50: rgba(0, 0, 0, 0.5);
    --black-alpha60: rgba(0, 0, 0, 0.6);
    --black-alpha70: rgba(0, 0, 0, 0.7);
    --black-alpha80: rgba(0, 0, 0, 0.8);
    --black-alpha90: rgba(0, 0, 0, 0.9);
    --black-alpha100: rgba(0, 0, 0, 1.0);
    
    --black: #000;

    --gray-111: #111;
    --gray-222: #222;
    --gray-333: #333;
    --gray-444: #444;
    --gray-555: #555;
    --gray-666: #666;
    --gray-777: #777;
    --gray-888: #888;
    --gray-999: #999;
    --gray-aaa: #aaa;
    --gray-bbb: #bbb;
    --gray-ccc: #ccc;
    --gray-ddd: #ddd;
    --gray-eee: #eee;
    
    --white: #fff;
    
    --white-alpha0: rgba(255, 255, 255, 0);
    --white-alpha10: rgba(255, 255, 255, 0.1);
    --white-alpha20: rgba(255, 255, 255, 0.2);
    --white-alpha30: rgba(255, 255, 255, 0.3);
    --white-alpha40: rgba(255, 255, 255, 0.4);
    --white-alpha50: rgba(255, 255, 255, 0.5);
    --white-alpha60: rgba(255, 255, 255, 0.6);
    --white-alpha70: rgba(255, 255, 255, 0.7);
    --white-alpha80: rgba(255, 255, 255, 0.8);
    --white-alpha90: rgba(255, 255, 255, 0.9);
    --white-alpha100: rgba(255, 255, 255, 1.0);

    /* ANIMATION COLORS */
    --color-dirt: #ab7c30;

    --color-sun1: #f76414;
    --color-sun2: #fcffad;
    --color-sun3: #edc655;

    --color-sky1: #00008b;
    --color-sky2: #ffc800;
    --color-sky3: #87ceeb;
    --color-sky4: #22c0ff;
    --color-sky5: #d68b00;
}

/* GLOBAL */
* {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-222);
    -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
    margin: 0px;
}

/* ELEMENTS */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-variant: small-caps;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    margin: .75em;
}

img {
    border: 2px solid var(--black-alpha20);
    border-radius: 20px;
}

a {
    color: var(--secondary-color);
    padding: .5em;
    text-decoration: none;
    border-radius: 5px;
}

a:visited {
    color: var(--secondary-color-darker);
}

a:hover, a:focus {
    background-color:var(--black-alpha30);
    text-decoration: underline;
    color: var(--white);
    cursor: pointer;
}

li a:hover, li a:focus {
    background-color: var(--highlight-color-alpha50);
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1em;
}

li {
    list-style-type: none;
}

form {
    max-width: 600px;
    padding: .5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

td {
    background-color: var(--gray-eee);
    padding: 10px 20px;
}

thead td {
    background-color: var(--button2);
}

/* BUTTONS */
button, .button {
    background-color: var(--button1);
    color: var(--white);
    border: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 1px 1px var(--black-alpha50);
    border-bottom: 4px solid var(--black-alpha30);
    -webkit-transition: 0.33s;
    -o-transition: 0.33s;
    transition: 0.33s;
}

.button__secondary {
    background-color: var(--button2);
    color: var(--gray-222);
    text-shadow: 1px 1px var(--gray-ddd);
}

button:hover, .button:hover, button:focus .button:focus {
    background-color: var(--highlight-color-alpha100);
    color: var(--black);
    text-shadow: none;
    cursor: pointer;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

li a:active, a:active, button:active, .button:active {
    background-color: var(--white);
    color: var(--gray-ddd);
    text-shadow: 1px 1px var(--black-alpha60);
    border-bottom: 1px solid var(--black-alpha30);
    -webkit-transform: translateY(1px);
        -ms-transform: translateY(1px);
            transform: translateY(1px);
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;

}

/* CLASSES */
.page-header {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--primary-color)), to(var(--primary-color-darker)));
    background-image: -o-linear-gradient(var(--primary-color) 50%, var(--primary-color-darker));
    background-image: linear-gradient(var(--primary-color) 50%, var(--primary-color-darker));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
}

.page-header__item {
    margin: 2px 0px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.topLogo {
    border: none;
    max-width: 200px;
    margin: 2px;
}

.navigation-list, .navigation-list li {
    position: relative;
}

.navigation-list li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 2px;
}

.navigation-list__item {
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--white-alpha10)), to(var(--white-alpha30)));
    background-image: -o-linear-gradient(var(--white-alpha10), var(--white-alpha30));
    background-image: linear-gradient(var(--white-alpha10), var(--white-alpha30));
    padding: 10px;
}

.navigation-list__item--active {
    background-color: var(--white-alpha20);
}

.profile {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 25px;
    border-radius: 50%;
}

.profile__text, .reading-text {
    background-color: var(--white-alpha90);
    padding: 10px;
    border-radius: 20px;
}

.profile__text {
    /* flex: (flex-grow boolean) (flex-shrink boolean) (flex-basis starting size) */
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}

.page-footer {
    background-color: var(--black-alpha20);
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 20px;
}

.social-link-icon {
    border: none;
    border-radius: 50%;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.text-center {
    margin: auto;
    text-align: center;
}

/* IDs */
#cotton-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
}

#cotton-field__svg {
    width: 100%;
}

#about__ground {
    background-image: -o-repeating-linear-gradient(var(--black-alpha50) 3px, var(--color-dirt), var(--color-dirt), var(--gray-444) 65px);
    background-image: repeating-linear-gradient(var(--black-alpha50) 3px, var(--color-dirt), var(--color-dirt), var(--gray-444) 65px);
    padding-bottom: 20px;
}

#experience-table {
    background-color:  var(--black);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px auto;
}

/* GRID STLYING */
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
        margin-bottom: 20px;
    }
    
    .grid__item {
        background-color: var(--gray-ccc);
        width: auto;
        min-height: auto;
        padding: 20px;
        margin: 0;
    }
    
    .grid__item:first-child {
        /* starts in column#3 / ends at the start of cell#3 */
        -ms-grid-column: 1;
        grid-column: 1 / 1;
        /* starts in row#1 / ends at at start of cell#3 */
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
    }
}

/* RESPONSIVE MEDIA QUERIES */
@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

/* ANIMATIONS */
@-webkit-keyframes sun-cycle {
    0% {
        fill: var(--color-sun1);
        -webkit-transform: translateY(550px);
                transform: translateY(550px);
    }
    50% {
        fill: var(--color-sun2);
    }
    100% { 
        fill: var(--color-sun3);
        -webkit-transform: translateY(-550px);
                transform: translateY(-550px);
    }
}
@keyframes sun-cycle {
    0% {
        fill: var(--color-sun1);
        -webkit-transform: translateY(550px);
                transform: translateY(550px);
    }
    50% {
        fill: var(--color-sun2);
    }
    100% { 
        fill: var(--color-sun3);
        -webkit-transform: translateY(-550px);
                transform: translateY(-550px);
    }
}

#sun {
    -webkit-animation: 30s sun-cycle infinite normal linear;
            animation: 30s sun-cycle infinite normal linear;
}

@-webkit-keyframes cloud-move-odds {
    0% {
        -webkit-transform: translate(-1520px, 0px);
                transform: translate(-1520px, 0px);
        opacity: .5;
    }
    50% {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: .75;
    }
    100% {
        -webkit-transform: translate(1520px, 0px);
                transform: translate(1520px, 0px);
        opacity: 1;
    }
}

@keyframes cloud-move-odds {
    0% {
        -webkit-transform: translate(-1520px, 0px);
                transform: translate(-1520px, 0px);
        opacity: .5;
    }
    50% {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: .75;
    }
    100% {
        -webkit-transform: translate(1520px, 0px);
                transform: translate(1520px, 0px);
        opacity: 1;
    }
}

#cloud1, #cloud3 {
    -webkit-animation: 15s cloud-move-odds infinite alternate linear;
            animation: 15s cloud-move-odds infinite alternate linear;
}

@-webkit-keyframes cloud-move-evens {
    0% {
        -webkit-transform: translate(-1920px, 0px);
                transform: translate(-1920px, 0px);
        opacity: .66;
    }
    50% {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1920px, 0px);
                transform: translate(1920px, 0px);
        opacity: .33;
    }
}

@keyframes cloud-move-evens {
    0% {
        -webkit-transform: translate(-1920px, 0px);
                transform: translate(-1920px, 0px);
        opacity: .66;
    }
    50% {
        -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1920px, 0px);
                transform: translate(1920px, 0px);
        opacity: .33;
    }
}

#cloud2, #cloud4 {
    -webkit-animation: 15s cloud-move-evens infinite alternate linear;
            animation: 15s cloud-move-evens infinite alternate linear;
}

@-webkit-keyframes night-day-cycle {
    0% {
        fill: var(--color-sky1)
    }
    20% {
        fill: var(--color-sky2)
    }
    30% {
        fill: var(--color-sky3)
    }
    50% {
        fill: var(--color-sky4)
    }
    70% {
        fill: var(--color-sky3)
    }
    80% {
        fill: var(--color-sky5)
    }
    100% {
        fill: var(--color-sky1)
    }
}

@keyframes night-day-cycle {
    0% {
        fill: var(--color-sky1)
    }
    20% {
        fill: var(--color-sky2)
    }
    30% {
        fill: var(--color-sky3)
    }
    50% {
        fill: var(--color-sky4)
    }
    70% {
        fill: var(--color-sky3)
    }
    80% {
        fill: var(--color-sky5)
    }
    100% {
        fill: var(--color-sky1)
    }
}

@-webkit-keyframes night-day-cycle2 {
    0% {
        background-color: var(--color-sky1)
    }
    20% {
        background-color: var(--color-sky2)
    }
    30% {
        background-color:var(--color-sky3)
    }
    50% {
        background-color:var(--color-sky4)
    }
    70% {
        background-color:var(--color-sky3)
    }
    80% {
        background-color:var(--color-sky5)
    }
    100% {
        background-color:var(--color-sky1)
    }
}

@keyframes night-day-cycle2 {
    0% {
        background-color: var(--color-sky1)
    }
    20% {
        background-color: var(--color-sky2)
    }
    30% {
        background-color:var(--color-sky3)
    }
    50% {
        background-color:var(--color-sky4)
    }
    70% {
        background-color:var(--color-sky3)
    }
    80% {
        background-color:var(--color-sky5)
    }
    100% {
        background-color:var(--color-sky1)
    }
}

#sky {
    -webkit-animation: 30s night-day-cycle infinite normal linear;
            animation: 30s night-day-cycle infinite normal linear;
}

#main__about {
    padding: 0;
    padding-top: 20px;
    -webkit-animation: 30s night-day-cycle2 infinite normal linear;
            animation: 30s night-day-cycle2 infinite normal linear;
}

@-webkit-keyframes cotton-fade {
    0% {
        opacity: 0;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    50% {
        opacity: .5;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    90% {
        opacity: 1;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    100% {
        opacity: .5;
        -webkit-transform: scaleY(200%);
                transform: scaleY(200%);
    }
}

@keyframes cotton-fade {
    0% {
        opacity: 0;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    50% {
        opacity: .5;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    90% {
        opacity: 1;
        -webkit-transform: scaleY(100%);
                transform: scaleY(100%);
    }
    100% {
        opacity: .5;
        -webkit-transform: scaleY(200%);
                transform: scaleY(200%);
    }
}

#cotton-group {
    -webkit-animation: 15s cotton-fade infinite normal linear;
            animation: 15s cotton-fade infinite normal linear;
}