/* COLOR PALETTE 

Text color: #222
Dark: #6a7e61
Medium: #cacec8
Medium-Light (background): #e8ece6
Very Light (whitesmoke): #f5f5f5

*/

/* GLOBAL */
* {
    font-family: "roboto condensed", Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #222;
    margin: 0px;
}

/* ELEMENTS */
body {
    background-color: #cacec8;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-variant: small-caps;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    margin: .75em;
}

header {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    margin-bottom: 1em;
}

img {
    border: 2px solid black;
    border-radius: 50px;
}

nav {
    background-color: #efefef;
    display: flex;
    align-items: center;
    margin: 2px;
    margin-left: 0px;
    border-bottom-right-radius:1em;
    border-top-right-radius:1em;
}

ul {
    margin: 2px;
    padding: 0px;
}

li>a {
    list-style: none;
    padding-left: 2em;
}

a {
    padding-left: 1em;
    padding-right: 1em;
    padding: .5em;
    display: flex;
    color: #000;
    text-decoration: none;
}

a:visited {
    color: rgb(167, 53, 167);
}

a:hover, a:focus {
    background-color: #cacec8;
    text-decoration: underline;
    border-radius: 1em;
    color: rgb(81, 90, 0);
    cursor: pointer;
}

a:active {
    color: #fff;
    background-color: #bacab2;
}

main {
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    padding: 12px;
    margin-bottom: 1em;
}

footer {
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

form {
    max-width: 600px;
    padding: .5em;
    display: flex;
    flex-direction: column;
}

button {
    border: none;
    font-family: inherit;
    background-color: #6a7e61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    padding: 1em;
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

button:active {
    cursor: pointer;
    opacity: 0.5;
    border-bottom: 3px solid gray;
}

/* CLASSES */
.topLogo {
    background-image: linear-gradient(#000, #88aa77, #000);
    width: 300px;
    resize: none;
    border-bottom-left-radius:0px;
    border-top-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
    margin: 2px;
}

.navigation-list {
    border-top-right-radius: inherit;
}

.navigation-list__item {
    border-top-right-radius: inherit;
}

.navigation-list__item--active {
    border: 2px solid rgba(0, 0, 0, .2);
    border-top-right-radius: inherit;
}

.reading-text {
    padding: 1em;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, .5);
}

.button__secondary {
    background-color: orange;
    color: #000;
}

.social-links-container {
    display: flex;
}